{
  "version": 2,
  "builds": [
    {
      "src": "api/serve.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "api/serve.js"
    }
  ]
}
